{
  "name": "daredevil",
  "version": "1.0.0",
  "description": "Direct video downloader",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "ytdl-core": "4.11.5",
    "cors": "^2.8.5"
  }
}
